# tennis-match-service

./: Dockerfile  README.md  pom.xml  tennis-game-arch.drawio
src/main/java/com/tennis/kata/: TennisMatchServiceApplication.java
src/main/java/com/tennis/kata/domaine/match/model/: CreateMatchRequest.java  CreateMatchResponse.java  MatchService.java
src/main/java/com/tennis/kata/infra/bus/: PublisherService.java
src/main/java/com/tennis/kata/infra/bus/mapper/: KafkaMatchConfigMapper.java
src/main/java/com/tennis/kata/infra/bus/model/: ConfigMessage.java  KafkaMessagePublisher.java  MatchConfigMessage.java  MatchConfigStartMessage.java  MessageEvent.java
src/main/java/com/tennis/kata/interfaces/http/: MatchController.java
src/main/resources/: application.yml
src/test/java/com/tennis/kata/: TennisMatchServiceApplicationTests.java
src/test/java/com/tennis/kata/infra/bus/model/: KafkaMessagePublisherTest.java
src/test/java/com/tennis/kata/interfaces/http/: MatchControllerTest.java
